	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A89D4AB9-E989-4837-9B27-AE028CD814FF}</ProjectGuid>
			<MainSource>WebView4Delphi.dpk</MainSource>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<ProjectVersion>12.0</ProjectVersion>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_DependencyCheckOutputName>..\..\..\..\..\Public\Documents\RAD Studio\7.0\Bpl\WebView4Delphi.bpl</DCC_DependencyCheckOutputName>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<DCC_UsePackage>vclx;vcl;rtl;dsnapcon;dsnap;dbrtl;vcldb;dbexpress;dbxcds;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband</DCC_UsePackage>
			<DCC_Description>WebView4Delphi</DCC_Description>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_Optimize>false</DCC_Optimize>
			<DCC_DebugInformation>false</DCC_DebugInformation>
			<DCC_S>false</DCC_S>
			<DCC_N>true</DCC_N>
			<GenDll>true</GenDll>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<DCC_K>false</DCC_K>
			<GenPackage>true</GenPackage>
			<DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
			<DCC_F>false</DCC_F>
			<DCC_E>false</DCC_E>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''"/>
		<ItemGroup>
			<DelphiCompile Include="WebView4Delphi.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="rtl.dcp"/>
			<DCCReference Include="vcl.dcp"/>
			<DCCReference Include="WebView4DelphiVCL_register.pas"/>
			<DCCReference Include="..\source\uWVConstants.pas"/>
			<DCCReference Include="..\source\uWVLibFunctions.pas"/>
			<DCCReference Include="..\source\uWVLoader.pas"/>
			<DCCReference Include="..\source\uWVTypeLibrary.pas"/>
			<DCCReference Include="..\source\uWVTypes.pas"/>
			<DCCReference Include="..\source\uWVInterfaces.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Controller.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Settings.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Environment.pas"/>
			<DCCReference Include="..\source\uWVWinControl.pas"/>
			<DCCReference Include="..\source\uWVWindowParent.pas"/>
			<DCCReference Include="..\source\uWVBrowser.pas"/>
			<DCCReference Include="..\source\uWVMiscFunctions.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2HttpRequestHeaders.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2HttpHeadersCollectionIterator.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2EnvironmentOptions.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Delegates.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Args.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2WebResourceRequest.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2WebResourceResponse.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Deferral.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2PointerInfo.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2CompositionController.pas"/>
			<DCCReference Include="..\source\uWVEvents.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2PrintSettings.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2WebResourceResponseView.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2FrameInfoCollection.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2FrameInfoCollectionIterator.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2FrameInfo.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2CookieManager.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Cookie.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2CookieList.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ClientCertificateCollection.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ClientCertificate.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2StringCollection.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2WindowFeatures.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2DownloadOperation.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Frame.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2HttpResponseHeaders.pas"/>
			<DCCReference Include="..\source\uWVBrowserBase.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ProcessInfoCollection.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ProcessInfo.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2BasicAuthenticationResponse.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ContextMenuItemCollection.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ContextMenuItem.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ContextMenuTarget.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Profile.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ControllerOptions.pas"/>
			<DCCReference Include="..\source\uWVLoaderInternal.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2Certificate.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2CustomSchemeRegistration.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2PermissionSettingCollectionView.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2PermissionSetting.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2SharedBuffer.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ObjectCollectionView.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2File.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ProcessExtendedInfo.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ProcessExtendedInfoCollection.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2BrowserExtension.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2BrowserExtensionList.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ScriptException.pas"/>
			<DCCReference Include="..\source\uWVCoreWebView2ExecuteScriptResult.pas"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Source>
						<Source Name="MainSource">WebView4Delphi.dpk</Source>
					</Source>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1033</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
				</Delphi.Personality>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
